{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.csf": true,
			"**/*.mix": true,
			"**/*.reg": true,
			"**/*.zip": true
		},
		"files.associations": {
			"*.lua.txt": "lua",
			"bit": "cpp",
			"list": "cpp",
			"exception": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"queue": "cpp",
			"string": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"coroutine": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"optional": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp"
		}
	}
}