#include <windows.h>

#include "Kratos.version.h"

#define IDI_APP    100
#define ID_VERSION   1

ID_VERSION VERSIONINFO
FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION,VERSION_PATCH
PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION,VERSION_PATCH
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifndef IS_RELEASE_VER
FILEFLAGS VS_FF_PRERELEASE | VS_FF_SPECIALBUILD
#endif

FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "ProductName", PRODUCT_NAME "\0"
   VALUE "CompanyName", COMPANY_NAME "\0"
   VALUE "LegalCopyright", LEGAL_COPYRIGHT "\0"
   VALUE "FileDescription", FILE_DESCRIPTION "\0"
   VALUE "FileVersion", FILE_VERSION_STR "\0"
   VALUE "ProductVersion", PRODUCT_VERSION "\0"
   VALUE "InternalName", INTERNAL_NAME "\0"
   VALUE "OriginalFilename", ORIGINAL_FILENAME "\0"

#ifndef IS_RELEASE_VER
   VALUE "SpecialBuild", "Testing version. Use at your own risk.\0"
#endif
  END
 END

 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0804, 1200
#ifdef STR_GIT_COMMIT
  VALUE "GitCommit", STR_GIT_COMMIT
#endif
#ifdef STR_GIT_BRANCH
  VALUE "GitBranch", STR_GIT_BRANCH
#endif
 END
END
